<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chicken Steak Recipe</title>
</head>


<style>
   /* *{
        box-sizing: border-box;
        max-width: 100vw;
    } */
    body{
        
        font-style: italics;
        font-weight: 100;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    }
    header{
        background-color: #C2DCC6;
    }
    h1{
        padding: 20px;
        text-align: center;
    }
    nav{
        background-color: #D9D9D9;
        Margin-top: -20px;
        font-size: 13px;
    }
    nav ul{
        list-style-type:none;
        display: flex;
        padding: 5px 20px;
        gap:1.5em;
        justify-content: end;
    }
    a{
        text-decoration:none;
        color:#1E3221;

    }
       
   /* #About {
        display: flex;
        justify-content:space-around;
    } */
    .art1 p{
        width:90vw;
    }
    .art2 img{
        width: 400px;
        height:300px;
    }
    .container2{
        border:4px solid #C2DCC6;
    }
    .prep{
        display:flex;
        gap:2em;
        background-color: #C2DCC6
    }
    .prep p{

    }
    .art3{
        /* border: 4px solid #C2DCC6 ; */
        margin:20px;
    }
    tr:nth-of-type(1){
        /*background-color:#C2DCC6; */  
    }
    th:nth-of-type(1){
        padding:0 269px; 
        padding-left: 60px; 
    }
    th:nth-of-type(2){
        /*background-color:#C2DCC6; */
        padding:0 269px; 
        padding-left: 60px;  
    }

    td {
        padding-left: 60px;
    }
    .art4 div{
        background-color:#D9D9D9;
        margin-top: -20px;
    }
    img{
        width: 200px;
        height: 200px;
    }
    .images{
        display:grid;
        grid-template-areas:
        "a b c"
        "d e f";
        margin: auto;
        gap: 2em;
        justify-content:center;
        align-items: center;
    }
    .card1{
        border: 1px solid black;
        border-radius:5px;
    }
    .card2{
        border: 1px solid black;
        border-radius:5px;
    }
    .card3{
        border: 1px solid black;
        border-radius:5px;
    }
    .card4{
        border: 1px solid black;
        border-radius:5px;
    }
    .card5{
        border: 1px solid black;
        border-radius:5px;
    }
    .card6{
        border: 1px solid black;
        border-radius:5px;
    }
   
    .images img:nth-of-type (1) {
        grid:a;
    }
    .images img:nth-of-type (2) {
        grid:b;
    }
    .images img:nth-of-type (3) {
        grid:c;
    }
    .images img:nth-of-type (4) {
        grid:d;
    }
    .images img:nth-of-type (5) {
        grid:e;
    }
    .images img:nth-of-type (6) {
        grid:f;
    }
    .images img {
        margin:10px 15px;
    }
    .like{
        text-align:center;
        font-size:11.5em
        display: flex;
        margin-top:15px;
    }
    hr{
        border-radius: 20px;
    }
    footer{
        background-color: #1E3221;
        height:30px;
    }
    footer p{
        margin: 20px 0;
        text-align: center;
    }
   
</style>
<body>
    <header>
    <h1>Chicken Steak Recipe</h1>
    <nav> 
        <ul>
            <a href ='#About'><li>About</li></a>
            <a href ='#Ingredients'><li>Ingredients</li></a>
            <a href ='#Directions'><li>Directions</li></a>
            <a href ='#MoreRecipes'><li>MoreRecipes</li></a>
        </ul>
    </nav>
    </header>
    <main>
        <section id ='About'>
        <h3>About Chicken Recipe: </h3>
        <article class = 'art1'> 
        <p>An American cutlet like dish with large and tender chicken pieces marinated well, bursting with flavours of spices.It is sometimes asssociated with the Southern cuisine of the United States. It is breaded and fried with a technique similar to the more common fried chicken,hence "chicken-fried".When deap-fried, it is ususally referred to as "country fried steak".</p>
        <p> Chicken pieces are sizzled on a pan till they're cooked just right. Just you can cook for a lazy weekend dinner!<p>
        </article>
         <div class = 'art2'>
            <img  src="https://bit.ly/3DFoBDi"  alt="An Image of uloma's chicken dish" />
         </div> 
        </section>
       
        
            <div class ='container2'>
            <div class ='prep' >
                <h3>Preparation Time<h3>
            </div>
                <p>Preparation time: 20mins</p>
                <p>Cook time: 15mins</p>
                <p>Feeds: 2 people</p>
            </div>

            <article class ='art5' id= "#Ingredients">
                <div >
                    <h3>Ingredients of chicken Steak</h3>
                </div>
               
        <article class ='art3'>
    <table border='1px' cellspacing = '0'cellpadding = '20' >
        <thead>
            <tr>
                <th>Ingredients</th>
                <th>Measurements</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Chicken breasts</td>
                <td>4 large chicken breasts (boneless)</td>
            </tr>
            <tr>
                <td>eggs</td>
                <td>2 Eggs (slightly whisked)</td>
            </tr>
            <tr>
                <td>Ginger</td>
                <td>1 tsp ginger paste</td>
            </tr>
            <tr>
                <td>Garlic</td>
                <td>1 tsp garlic paste</td>
            </tr>
            <tr>
                <td>Onions</td>
                <td>1 cup onions, finely chopped</td>
            </tr>
            <tr>
                <td>Coriander</td>
                <td>2 tbsp coriander leaves, chopped</td>
            </tr>
            <tr>
                <td>Green Chillies</td>
                <td>2 green chillies, finely chopped</td>
            </tr>
            <tr>
                <td>Black pepper</td>
                <td>1 tsp black pepper powder</td>
            </tr>
            <tr>
                <td>Flour</td>
                <td>flour (enough to make a thin coating) </td>
            </tr>
            <tr>
                <td>Vinegar</td>
                <td>1 tbsp vinegar</td>
            </tr>
            <tr>
                <td>Salt</td>
                <td>to taste salt</td>
            </tr>
            <tr>
                <td>Oil</td>
                <td>Oil (to pan fry)</td>
            </tr>
        </tbody>
    </table>
</article>
    <br>
   
    <article class ='art4' id= "#Directions">
         <div>
            <p> Directions</p>
            </div>
    <p><strong>How to make Chicken Steak</strong></p>
    <ol>
       <li>Wipe the chicken breasts and beat with a mallet or knife to flatten. Cut each into two pieces.</li>
       <li>Mix the chicken with the other ingredients, except oil.</li>
       <li>Put aside to marinate for 2 hours or so.</li>
       <li>Heat a non-stick pan or grill with a thin layer of oil.</li>
       <li>When hot, place as many pieces of chicken without them touching each other, turning over at once.</li>
       <li>If your dish is not big enough to take in all the pieces together, you may have to do them in two lots.</li>
       <li>Lower the heat and cook till tender and brown on both sides, turning when one side is done. Serve hot.</li>
    </ol>
</article>
</div>
</section>
<section id ="Norecipes">
    <div>
        <hr>
        <p class="like"> You may also like</p>
        <hr>
    </div>
    <div class = "images">
    <div class="card1">
    <img src ="https://bit.ly/3UwXgtO"" alt="chicken-masala"> 
    <p>Chicken Masala</p>
    </div>
    <div class="card2">
        <img src ="https://bit.ly/3WznOw5" alt="chicken-and-shrimp-friedrice">
        <p>Chicken and shrimp friedrice</p>
    </div>
    <div class="card3">
        <img src ="https://bit.ly/3UsGj3B" alt="burger">
        <p>Burger</p>
        </div>
    <div class="card4">
    <img src ="https:bit.ly/3DKmRII" alt="coconut rice">
    <p>Coconut rice</p>
     </div>
    <div class="card5">
    <img src ="https://bit.ly/3WBVzNf" alt="doughnut">
    <p>Doughnut</p>
    </div>
    <div class="card6">
    <img src ="https://bit.ly/3DKBega" alt="Nkwobi"></a>
    <p>Nkwobi</p>
     </div>
    </div>
<br>
<br>
<footer>
    <p>Uloma Njionye</p>
    <p>Copyright 2022 All rights reserved</p>
</footer>
    
    
    
    </div>
</main>
   

</body>
</html>